# FeedLister

./: FeedLister.sln
FeedLister/: App.xaml  App.xaml.cs  FeedLister.csproj  MainWindow.xaml  MainWindow.xaml.cs
FeedLister/Code/Controller/: ChannelControll.cs  EntryControll.cs  FeedDownloader.cs  WindowsGadgetDB.cs
FeedLister/Code/Feeds/: Channel.cs  Entry.cs  FeedDatas.cs
FeedLister/Controller/: APIControll.cs  ChannelControll.cs  EntryControll.cs  FeedDownloader.cs  WindowsGadgetDB.cs
FeedLister/Exceptions/: ChannelIsNotFoundException.cs  NotSupportFeedException.cs  TheUrlIsNotFeedException.cs  URLisNotFoundException.cs
FeedLister/FeedDecoder/: Atom.cs  RSS1.cs  RSS2.cs
FeedLister/Feeds/: Channel.cs  Entry.cs  FeedDatas.cs
FeedLister/Memo/: 参考になりそうなURLたち.md  総合演習メモ.md
FeedLister/Properties/: Settings.Designer.cs  Settings.settings
FeedLister/View/: FeedAdditionView.xaml  FeedAdditionView.xaml.cs  FeedDeleteView.xaml  FeedDeleteView.xaml.cs  PopularFeedView.xaml  PopularFeedView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
FeedLister/View/UserControll/: ChannelCard.xaml  ChannelCard.xaml.cs  ChannelInfo.xaml  ChannelInfo.xaml.cs  FeedCard.xaml  FeedCard.xaml.cs  FeedInfo.xaml  FeedInfo.xaml.cs
